* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 1500px;
}

.menu {
    width: 100vw;
    position: fixed;
    z-index: 20;
    background-color: black;
    box-sizing: border-box;
}

.section {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}

section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

section:before {
    content: '';
    position: absolute;
    padding-bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, transparent);
    z-index: 10000;
}

section::after {
    content: '';
    position: absolute;
    padding-top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    mix-blend-mode: color;
}

#textparallax {
    text-align: center;
    width: 100vw;
    top: 5em;
    position: relative;
    color: #fff;

    font-size: 10vw;
    /* font-size: 10v; */
    z-index: 1;
}

.borderlands-image {
    width: 90vw;
    margin: 5vw;
}

.borderlands-image img {
    width: 55%;
    object-fit: cover;
}

.character-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.character {
    margin-bottom: 1em;
    margin-right: 1em;
    border: 1px solid rgb(211, 17, 17);
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.character-img {
    width: 100%;

}

.character-img img {
    width: 100%;
}

#personajes-tabla tr td {
    text-align: center;
    padding: 2%;
    margin: 2%;
}

#my-jumbotron {
    margin-top: 2em;
}

#error-nombre {
    color: red;
    display: none;
}

#error-edad {
    color: red;
    display: none;
}

.tabla th {
    padding-left: 2em;
    padding-right: 1em;
    padding-top: 2em;
}


@media only screen and (min-width: 200px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .character-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-img {
        width: 80vw;
    }

    .character-text {
        text-align: center;
        font-size: 80%;
    }

    .company-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .company {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .company-img {
        width: 40vw;
    }

    .texto-company {
        text-align: left;
        font-size: 100%;
    }

    .company-img img {
        width: 50vw;
    }

    .menu {
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 10px;
        /* margin: 4px 2px; */
        cursor: pointer;
        justify-content: center;
    }

    .menu>a {
        margin: 0.5em;
        text-decoration: none;
        background-color: #F2C714;
        padding: 0.5em;
        display: flex;
        justify-content: center;
    }

    .text-fase {
        text-align: left;
        font-size: 100%;
        padding-bottom: 4em;
        padding-top: 2em;
    }

    .siren img {
        width: 35vw;
        align-items: center;
    }

    .siren {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .siren-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .siren-text {
        text-align: left;
        font-size: 100%;
    }

    footer {
        display: block;
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        flex-direction: column;
    }

    .box1 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box2 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .red-social {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .red-social img {
        width: 8vw;
    }

}

@media only screen and (min-width: 600px) {}


@media only screen and (min-width: 768px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .character-img {
        width: 20vw;
    }

    .character-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-text {
        text-align: center;
        font-size: 100%;
    }

    .company-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .company {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .company-img {
        width: 20vw;
    }

    .texto-company {
        text-align: left;
        font-size: 100%;
    }

    .company-img img {
        width: 20vw;
    }

    .menu {
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 10px;
        /* margin: 4px 2px; */
        cursor: pointer;
        justify-content: center;
    }

    .menu>a {
        margin: 0.5em;
        text-decoration: none;
        background-color: #F2C714;
        padding: 0.5em;
        display: flex;
        justify-content: center;
    }

    .text-fase {
        text-align: left;
        font-size: 100%;
        padding-bottom: 4em;
        padding-top: 2em;
    }

    .siren img {
        width: 20vw;
        align-items: center;
    }

    .siren {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .siren-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .siren-text {
        text-align: left;
        font-size: 100%;
    }

    footer {
        display: block;
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        flex-direction: column;
    }

    .box1 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box2 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .red-social {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .red-social img {
        width: 5vw;
    }

}

@media only screen and (min-width: 992px) {

    .character {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .character-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .character-img {
        width: 20vw;
    }

    .character-text {
        text-align: center;
        font-size: 100%;
    }

    .company-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .company {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .company-img {
        width: 20vw;
    }

    .texto-company {
        text-align: left;
        font-size: 100%;
    }

    .company-img img {
        width: 20vw;
    }

    .menu {
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 10px;
        /* margin: 4px 2px; */
        cursor: pointer;
        justify-content: center;
    }

    .menu>a {
        margin: 0.5em;
        text-decoration: none;
        background-color: #F2C714;
        padding: 0.5em;
        display: flex;
        justify-content: center;
    }

    .text-fase {
        text-align: left;
        font-size: 100%;
        padding-bottom: 4em;
        padding-top: 2em;
    }

    .siren img {
        width: 20vw;
        align-items: center;
    }

    .siren {
        margin-bottom: 4em;
        margin-right: 1em;
        margin-top: 2em;
        border: 1px solid red;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .siren-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .siren-text {
        text-align: left;
        font-size: 100%;
    }

    footer {
        display: block;
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        flex-direction: column;
    }

    .box1 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .box2 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .red-social {
        width: 80vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .red-social img {
        width: 5vw;
    }

}


@media only screen and (min-width: 1200px) {}